[gd_scene load_steps=5 format=3 uid="uid://b5kt4yhfngd3u"]

[ext_resource type="Script" path="res://egg.gd" id="1_cyvs2"]
[ext_resource type="Texture2D" uid="uid://d0ndpi6m1fl3d" path="res://duck_animations/egg.png" id="2_4bjcm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2x3e3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4bjcm")
}],
"loop": true,
"name": &"crack",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dahec"]
height = 26.0

[node name="egg" type="Area2D"]
position = Vector2(99, 75)
scale = Vector2(2, 2)
script = ExtResource("1_cyvs2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2x3e3")
animation = &"crack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_dahec")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
